<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VLm-tw-b3s">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Key View Controller-->
        <scene sceneID="mc9-Y8-BNi">
            <objects>
                <viewController id="yOU-IX-btl" customClass="keyViewController" customModule="Time_Visualizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ugr-eV-0ff">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" verticalHuggingPriority="251" text="IOS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3x-bk-HKj">
                                <rect key="frame" x="20" y="165" width="170" height="42"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" verticalHuggingPriority="251" text="Algorithm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Et-JB-8cd">
                                <rect key="frame" x="20" y="272" width="175" height="42"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="dj8-Ku-qEz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ui kit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Itp-Tm-Gsz">
                                <rect key="frame" x="20" y="377" width="170" height="42"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="QKR-pG-stD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYs-Hn-5jn">
                                <rect key="frame" x="224" y="165" width="170" height="42"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="2Le-aV-oIR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data structure" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9C-kP-BXX">
                                <rect key="frame" x="229" y="272" width="165" height="42"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" verticalHuggingPriority="251" text="Swift ui" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sks-LG-m8e">
                                <rect key="frame" x="224" y="377" width="170" height="42"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e6V-va-5Fh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Itp-Tm-Gsz" firstAttribute="top" secondItem="2Et-JB-8cd" secondAttribute="bottom" constant="63" id="3a4-dK-SmG"/>
                            <constraint firstItem="2Et-JB-8cd" firstAttribute="leading" secondItem="e6V-va-5Fh" secondAttribute="leading" constant="20" id="9zQ-K1-RjR"/>
                            <constraint firstItem="e6V-va-5Fh" firstAttribute="trailing" secondItem="bYs-Hn-5jn" secondAttribute="trailing" constant="20" id="HCp-ba-vbu"/>
                            <constraint firstItem="e6V-va-5Fh" firstAttribute="trailing" secondItem="q9C-kP-BXX" secondAttribute="trailing" constant="20" id="INg-lw-WT2"/>
                            <constraint firstItem="q9C-kP-BXX" firstAttribute="height" secondItem="2Et-JB-8cd" secondAttribute="height" id="Nin-0e-N9a"/>
                            <constraint firstItem="2Et-JB-8cd" firstAttribute="top" secondItem="u3x-bk-HKj" secondAttribute="bottom" constant="65" id="S1S-4F-ytq"/>
                            <constraint firstItem="e6V-va-5Fh" firstAttribute="trailing" secondItem="Sks-LG-m8e" secondAttribute="trailing" constant="20" id="SMi-L3-32y"/>
                            <constraint firstItem="bYs-Hn-5jn" firstAttribute="top" secondItem="e6V-va-5Fh" secondAttribute="top" constant="121" id="Siu-8C-1qU"/>
                            <constraint firstItem="bYs-Hn-5jn" firstAttribute="leading" secondItem="u3x-bk-HKj" secondAttribute="trailing" constant="34" id="TqO-Y0-Y7p"/>
                            <constraint firstItem="Itp-Tm-Gsz" firstAttribute="leading" secondItem="e6V-va-5Fh" secondAttribute="leading" constant="20" id="Tsc-yn-8Db"/>
                            <constraint firstItem="u3x-bk-HKj" firstAttribute="leading" secondItem="e6V-va-5Fh" secondAttribute="leading" constant="20" id="UOc-PN-sg1"/>
                            <constraint firstItem="Sks-LG-m8e" firstAttribute="leading" secondItem="Itp-Tm-Gsz" secondAttribute="trailing" constant="34" id="Yrp-gp-Wzg"/>
                            <constraint firstItem="Sks-LG-m8e" firstAttribute="leading" secondItem="Itp-Tm-Gsz" secondAttribute="trailing" constant="34" id="bfh-vU-jvb"/>
                            <constraint firstItem="u3x-bk-HKj" firstAttribute="top" secondItem="e6V-va-5Fh" secondAttribute="top" constant="121" id="g5m-WW-SAG"/>
                            <constraint firstItem="q9C-kP-BXX" firstAttribute="leading" secondItem="2Et-JB-8cd" secondAttribute="trailing" constant="34" id="hKQ-i5-pHK"/>
                            <constraint firstItem="q9C-kP-BXX" firstAttribute="leading" secondItem="2Et-JB-8cd" secondAttribute="trailing" constant="34" id="khy-JE-HED"/>
                            <constraint firstItem="Sks-LG-m8e" firstAttribute="top" secondItem="q9C-kP-BXX" secondAttribute="bottom" constant="63" id="lZ0-Cx-zly"/>
                            <constraint firstItem="q9C-kP-BXX" firstAttribute="top" secondItem="bYs-Hn-5jn" secondAttribute="bottom" constant="65" id="plC-af-Vns"/>
                            <constraint firstItem="bYs-Hn-5jn" firstAttribute="leading" secondItem="u3x-bk-HKj" secondAttribute="trailing" constant="34" id="tfo-lp-lac"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="1mc-jg-FZC" appends="YES" id="Ke2-UW-uaZ"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="H1h-8h-QiV"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5q-rj-c73" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="1mc-jg-FZC">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" id="Jlw-CA-U59"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="-599.33035714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Time_Visualizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gqv-Ow-Fai">
                                <rect key="frame" x="0.0" y="44" width="320" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="YQr-p1-AuH"/>
                                </constraints>
                            </pickerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="K63-7W-Xxp">
                                <rect key="frame" x="20" y="124" width="374" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="timecell" rowHeight="114" id="YVm-0Q-DoV" customClass="time_cell" customModule="Time_Visualizer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YVm-0Q-DoV" id="qEQ-PB-xje">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxe-9E-Ni8">
                                                    <rect key="frame" x="20" y="11" width="184" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ko-37-ltP">
                                                    <rect key="frame" x="20" y="46" width="284" height="57"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="edend:" destination="YVm-0Q-DoV" eventType="editingDidEnd" id="Ifl-xt-gwk"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pxe-9E-Ni8" firstAttribute="top" secondItem="qEQ-PB-xje" secondAttribute="topMargin" id="4ZT-il-Ef4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1Ko-37-ltP" secondAttribute="trailing" constant="50" id="AFP-Vv-aYr"/>
                                                <constraint firstItem="1Ko-37-ltP" firstAttribute="leading" secondItem="qEQ-PB-xje" secondAttribute="leadingMargin" id="FT5-lt-iMM"/>
                                                <constraint firstItem="Pxe-9E-Ni8" firstAttribute="leading" secondItem="qEQ-PB-xje" secondAttribute="leadingMargin" id="Nv6-le-ny0"/>
                                                <constraint firstItem="1Ko-37-ltP" firstAttribute="bottom" secondItem="qEQ-PB-xje" secondAttribute="bottomMargin" id="Rkw-eP-Qsp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Pxe-9E-Ni8" secondAttribute="trailing" constant="150" id="h9T-uN-0kb"/>
                                                <constraint firstItem="1Ko-37-ltP" firstAttribute="top" secondItem="Pxe-9E-Ni8" secondAttribute="bottom" constant="5" id="uga-hz-yR8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="time" destination="Pxe-9E-Ni8" id="PV2-Sn-213"/>
                                            <outlet property="work" destination="1Ko-37-ltP" id="KCt-TA-KgZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sl-03-XkI">
                                <rect key="frame" x="320" y="44" width="94" height="80"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="23" scale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="add:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HqM-YZ-8w8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="K63-7W-Xxp" firstAttribute="top" secondItem="7sl-03-XkI" secondAttribute="bottom" id="4ec-1y-IBo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K63-7W-Xxp" secondAttribute="trailing" constant="20" id="DST-rU-KMQ"/>
                            <constraint firstItem="K63-7W-Xxp" firstAttribute="top" secondItem="gqv-Ow-Fai" secondAttribute="bottom" id="GHi-Pv-znY"/>
                            <constraint firstItem="gqv-Ow-Fai" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="P5L-YJ-CB3"/>
                            <constraint firstItem="7sl-03-XkI" firstAttribute="leading" secondItem="gqv-Ow-Fai" secondAttribute="trailing" id="Q44-mU-rkG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="K63-7W-Xxp" secondAttribute="bottom" constant="20" id="Wzm-An-5R5"/>
                            <constraint firstItem="K63-7W-Xxp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="s5W-YV-G99"/>
                            <constraint firstItem="7sl-03-XkI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tJ8-tw-OFg"/>
                            <constraint firstItem="gqv-Ow-Fai" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uUq-ir-2wY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7sl-03-XkI" secondAttribute="trailing" id="xP7-Ul-t9n"/>
                            <constraint firstItem="gqv-Ow-Fai" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zoY-9G-P4D"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="OyJ-VZ-8E0" appends="YES" id="wof-7L-Evi"/>
                            <outletCollection property="gestureRecognizers" destination="WVP-bG-9Jd" appends="YES" id="ITd-sV-eMZ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="t3q-Pl-IKh"/>
                    <connections>
                        <outlet property="pick" destination="gqv-Ow-Fai" id="0l8-hT-7on"/>
                        <outlet property="table" destination="K63-7W-Xxp" id="tWT-zW-1jP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="OyJ-VZ-8E0">
                    <connections>
                        <action selector="right:" destination="BYZ-38-t0r" id="xnV-V8-0ls"/>
                        <segue destination="yOU-IX-btl" kind="show" id="OKU-om-amo"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="WVP-bG-9Jd">
                    <connections>
                        <action selector="left:" destination="BYZ-38-t0r" id="ADm-ky-7iA"/>
                        <segue destination="iML-zO-fl6" kind="show" id="QuK-vC-oyU"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="93.75"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="DT2-HY-cUK">
            <objects>
                <viewController id="iML-zO-fl6" customClass="dataViewController" customModule="Time_Visualizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cb1-kZ-VLF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="m7d-as-Mth">
                                <rect key="frame" x="20" y="323" width="374" height="539"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="weekcell" rowHeight="214" id="0XT-Iq-Ulj" customClass="weekcell" customModule="Time_Visualizer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="214"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0XT-Iq-Ulj" id="aOv-o6-9il">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="214"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Baj-iT-iwL">
                                                    <rect key="frame" x="0.0" y="40" width="32" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="8yU-61-3Je"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pcg-yG-Sbs">
                                                    <rect key="frame" x="0.0" y="64" width="39" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="39" id="3VE-b3-p0C"/>
                                                        <constraint firstAttribute="height" constant="24" id="VPk-f6-1nw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cW-FP-r94">
                                                    <rect key="frame" x="0.0" y="88" width="28.5" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="3WC-mU-m4E"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meI-ro-JsP">
                                                    <rect key="frame" x="0.0" y="112" width="37" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="A2z-sL-Fch"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="thu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2IU-UJ-32d">
                                                    <rect key="frame" x="0.0" y="136" width="29" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="DOa-Dc-hIQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fri" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUV-Tp-jnh">
                                                    <rect key="frame" x="0.0" y="160" width="18" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Zmk-61-tOd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opW-7Z-eDh">
                                                    <rect key="frame" x="0.0" y="184" width="27" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="kRX-UV-0G9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gb-GE-45g">
                                                    <rect key="frame" x="290" y="0.0" width="47" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="TnR-j5-A43"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJS-DC-mdN">
                                                    <rect key="frame" x="44" y="64" width="330" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="3VN-bZ-ZIb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymc-B0-eB4">
                                                    <rect key="frame" x="44" y="40" width="330" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="M8e-1s-1p9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omA-LT-3hd">
                                                    <rect key="frame" x="44" y="88" width="330" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="owU-Wo-Jhr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDq-ZK-Xco">
                                                    <rect key="frame" x="44" y="112" width="330" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="YJP-5i-W3M"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0b-Kr-72o">
                                                    <rect key="frame" x="44" y="136" width="330" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="GOo-4p-Pg9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rT4-rM-Hjh">
                                                    <rect key="frame" x="44" y="160" width="330" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="LKD-hC-k4Q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcX-hE-0Zb">
                                                    <rect key="frame" x="44" y="184" width="330" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="KqH-VS-5Wn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PJS-DC-mdN" firstAttribute="top" secondItem="ymc-B0-eB4" secondAttribute="bottom" id="0OV-5f-xvy"/>
                                                <constraint firstItem="rT4-rM-Hjh" firstAttribute="width" secondItem="omA-LT-3hd" secondAttribute="width" id="0zL-Cf-aU8"/>
                                                <constraint firstAttribute="trailing" secondItem="P0b-Kr-72o" secondAttribute="trailing" id="0zm-ie-4as"/>
                                                <constraint firstAttribute="trailing" secondItem="omA-LT-3hd" secondAttribute="trailing" id="58B-0i-gtV"/>
                                                <constraint firstItem="P0b-Kr-72o" firstAttribute="top" secondItem="tDq-ZK-Xco" secondAttribute="bottom" id="5T7-ao-EJ7"/>
                                                <constraint firstItem="tDq-ZK-Xco" firstAttribute="width" secondItem="omA-LT-3hd" secondAttribute="width" id="CRi-0r-U1v"/>
                                                <constraint firstItem="yUV-Tp-jnh" firstAttribute="top" secondItem="2IU-UJ-32d" secondAttribute="bottom" id="Cnm-4d-lpe"/>
                                                <constraint firstItem="ymc-B0-eB4" firstAttribute="top" secondItem="8gb-GE-45g" secondAttribute="bottom" constant="10" id="HI7-Gf-P4A"/>
                                                <constraint firstItem="zcX-hE-0Zb" firstAttribute="width" secondItem="omA-LT-3hd" secondAttribute="width" id="IEz-dY-Rex"/>
                                                <constraint firstItem="omA-LT-3hd" firstAttribute="width" secondItem="PJS-DC-mdN" secondAttribute="width" id="ISV-Xi-cqT"/>
                                                <constraint firstItem="meI-ro-JsP" firstAttribute="top" secondItem="6cW-FP-r94" secondAttribute="bottom" id="IXq-xh-Kt8"/>
                                                <constraint firstItem="6cW-FP-r94" firstAttribute="top" secondItem="Pcg-yG-Sbs" secondAttribute="bottom" id="KbW-T0-Tmn"/>
                                                <constraint firstItem="opW-7Z-eDh" firstAttribute="leading" secondItem="aOv-o6-9il" secondAttribute="leading" id="Kr5-lv-655"/>
                                                <constraint firstItem="opW-7Z-eDh" firstAttribute="top" secondItem="yUV-Tp-jnh" secondAttribute="bottom" id="LjE-WQ-9un"/>
                                                <constraint firstItem="meI-ro-JsP" firstAttribute="leading" secondItem="aOv-o6-9il" secondAttribute="leading" id="LlI-aM-vdW"/>
                                                <constraint firstItem="P0b-Kr-72o" firstAttribute="width" secondItem="omA-LT-3hd" secondAttribute="width" id="T3m-Py-FYR"/>
                                                <constraint firstAttribute="trailing" secondItem="ymc-B0-eB4" secondAttribute="trailing" id="TDO-72-67S"/>
                                                <constraint firstItem="Baj-iT-iwL" firstAttribute="leading" secondItem="aOv-o6-9il" secondAttribute="leading" id="YNi-vo-qfM"/>
                                                <constraint firstItem="yUV-Tp-jnh" firstAttribute="leading" secondItem="aOv-o6-9il" secondAttribute="leading" id="cf1-nh-TYV"/>
                                                <constraint firstItem="rT4-rM-Hjh" firstAttribute="top" secondItem="P0b-Kr-72o" secondAttribute="bottom" id="dXO-k2-NUN"/>
                                                <constraint firstAttribute="trailing" secondItem="rT4-rM-Hjh" secondAttribute="trailing" id="dsG-x8-z0D"/>
                                                <constraint firstItem="omA-LT-3hd" firstAttribute="top" secondItem="PJS-DC-mdN" secondAttribute="bottom" id="fEt-cH-YrL"/>
                                                <constraint firstAttribute="trailing" secondItem="PJS-DC-mdN" secondAttribute="trailing" id="fWO-fn-fgF"/>
                                                <constraint firstAttribute="trailing" secondItem="zcX-hE-0Zb" secondAttribute="trailing" id="h7y-dJ-22k"/>
                                                <constraint firstItem="Baj-iT-iwL" firstAttribute="top" secondItem="8gb-GE-45g" secondAttribute="bottom" constant="10" id="jgW-Mq-GNI"/>
                                                <constraint firstItem="ymc-B0-eB4" firstAttribute="width" secondItem="PJS-DC-mdN" secondAttribute="width" id="lFc-jP-e6m"/>
                                                <constraint firstAttribute="trailing" secondItem="tDq-ZK-Xco" secondAttribute="trailing" id="lT0-Ad-lhW"/>
                                                <constraint firstItem="2IU-UJ-32d" firstAttribute="top" secondItem="meI-ro-JsP" secondAttribute="bottom" id="mAW-P1-GTg"/>
                                                <constraint firstItem="8gb-GE-45g" firstAttribute="leading" secondItem="aOv-o6-9il" secondAttribute="leading" constant="290" id="mFc-6o-jxx"/>
                                                <constraint firstItem="8gb-GE-45g" firstAttribute="top" secondItem="aOv-o6-9il" secondAttribute="top" id="mPZ-RB-Xrc"/>
                                                <constraint firstItem="Pcg-yG-Sbs" firstAttribute="top" secondItem="Baj-iT-iwL" secondAttribute="bottom" id="oYb-vT-xBY"/>
                                                <constraint firstItem="tDq-ZK-Xco" firstAttribute="top" secondItem="omA-LT-3hd" secondAttribute="bottom" id="ovK-d2-LkY"/>
                                                <constraint firstItem="6cW-FP-r94" firstAttribute="leading" secondItem="aOv-o6-9il" secondAttribute="leading" id="pMn-Uw-2ne"/>
                                                <constraint firstItem="PJS-DC-mdN" firstAttribute="top" secondItem="ymc-B0-eB4" secondAttribute="bottom" id="qMD-cH-ng0"/>
                                                <constraint firstItem="Pcg-yG-Sbs" firstAttribute="leading" secondItem="aOv-o6-9il" secondAttribute="leading" id="tLT-jY-1UR"/>
                                                <constraint firstAttribute="trailing" secondItem="ymc-B0-eB4" secondAttribute="trailing" id="tcE-xW-PhS"/>
                                                <constraint firstItem="zcX-hE-0Zb" firstAttribute="top" secondItem="rT4-rM-Hjh" secondAttribute="bottom" id="wr5-1Y-tV7"/>
                                                <constraint firstItem="PJS-DC-mdN" firstAttribute="leading" secondItem="Pcg-yG-Sbs" secondAttribute="trailing" constant="5" id="y1e-DH-roJ"/>
                                                <constraint firstItem="2IU-UJ-32d" firstAttribute="leading" secondItem="aOv-o6-9il" secondAttribute="leading" id="yZx-yQ-4V4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fri" destination="rT4-rM-Hjh" id="UKP-bd-ubS"/>
                                            <outlet property="mon" destination="PJS-DC-mdN" id="XTQ-pH-c5M"/>
                                            <outlet property="sat" destination="zcX-hE-0Zb" id="Qaj-DX-qtn"/>
                                            <outlet property="sun" destination="ymc-B0-eB4" id="ZBN-1y-KLh"/>
                                            <outlet property="thu" destination="P0b-Kr-72o" id="dHG-hG-TsM"/>
                                            <outlet property="time" destination="8gb-GE-45g" id="aA2-r9-4k9"/>
                                            <outlet property="tue" destination="omA-LT-3hd" id="PGp-YS-7ML"/>
                                            <outlet property="wed" destination="tDq-ZK-Xco" id="fIO-Bd-XG3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="feX-9z-5qm" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="20" y="44" width="374" height="271"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UJU-oS-c6g" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="20" y="44" width="374" height="271"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QoV-WY-B0h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Y9E-iu-kI0" appends="YES" id="IML-HL-dCO"/>
                            <outletCollection property="gestureRecognizers" destination="y5O-6g-00F" appends="YES" id="RSm-D2-27b"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xtH-Oz-X2r"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="line" destination="UJU-oS-c6g" id="0qh-7I-gP5"/>
                        <outlet property="pie" destination="feX-9z-5qm" id="WtG-aU-aFR"/>
                        <outlet property="weektable" destination="m7d-as-Mth" id="X8S-y9-4tB"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ch" id="YWx-Gm-mi1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DdQ-zd-JY7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Y9E-iu-kI0">
                    <connections>
                        <action selector="rightswipe:" destination="iML-zO-fl6" id="mzo-aY-brb"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="y5O-6g-00F">
                    <connections>
                        <action selector="leftswipe:" destination="iML-zO-fl6" id="eRR-YL-Gvt"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="803.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vay-3W-PiY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VLm-tw-b3s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="eJg-1q-u61">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ef3-H7-7pP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2h-Lj-yzH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-881" y="94"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Jlw-CA-U59"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
